# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

cifra = int(input('Введите номер дня недели: '))
if cifra == 1 or cifra == 2 or cifra == 3 or cifra == 4 or cifra == 5:
    print(f'{cifra} день недели является будним днем')
elif cifra == 6 or cifra == 7:
    print(f'{cifra} день недели является выходным днем')
else:
    print('Введите верный номер дня недели!')